<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <title>Thunderbeam-Lightbeam for Chrome</title>
    <meta name="description" content="Thunderbeam-Lightbeam for Chrome is a Chrome add-on that uses interactive visualizations to show you the relationships between third parties and the sites you visit.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/lightbeam-48.png" type="image/x-icon">
    <link rel="icon" href="images/lightbeam-48.png" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="js/storeChild.js" type="text/javascript"></script>
    <script src="ext-libs/dexie.js"></script>
    <script src="ext-libs/d3.min.js"></script>
    <script src="js/store.js" type="text/javascript"></script>
  	<script src="js/capture.js" type="text/javascript"></script>
    <script src="js/viz.js" type="text/javascript"></script>
    <script src="js/lightbeam.js" type="text/javascript"></script>
	
	

	
	
  </head>
  <body>
    <aside class="max-graph">
    <header>
      <img class="logo" role="banner" src="images/lightbeam_150x45.png">
    </header>
    <nav role="navigation">
      <h2>Visualization</h2>
      <div class="toggle-menu">
			<button class="visited-sites active" style='font-size:10px;'>First Party Sites</button>
            <button class="third-party-sites active" style='font-size:10px;'>Third Party Sites</button>
			<button class="sync-sites active" style='font-size:10px;'>Cookie Syncing</button>
      </div>
	  
	  <h2>Auto Data Collect</h2>
          <div class="toggle-switch">
            <label for="auto-collection-control">
              <input type="checkbox" id="auto-collection-control" checked>
              <span class="toggle" style="cursor: pointer;"></span>
            </label>
          </div>
		  
      <h2>Data</h2>
      <div>
        <!-- @todo add click to save data -->



        <button class="download" title="Please save your weekly data and kindly upload to support our research :)" id="save-data-button" style='font-size:10px;'>Save Data</button>
		
		<button class="download" title="Check the count of your first-/third- party categories" id="hash-button" style='font-size:10px;'>Category Count</button>
        <button class="reset" title="Clear your data after having local stored" id="reset-data-button" style='font-size:10px;'>Reset Data</button>
		<button class="thumbs-up" title="Sending your data to our secured database by one click" id="send-data-button"  style='font-size:12px'>Send data <br/>(private & anon)</button>
		<button class="thumbs-up"  title="Please support us by uploading your weekly data :)" style='font-size:15px; font-weight:bold'><a href="ourlink" target="_blank">Upload to Cloud</a></button>
		
	  <button class="thumbs-up" title="Send your feedback here" style='font-size:15px' id="mailsome-button"><a href="mailto:____@email" target="_blank">Contact us</a></button>

    </div>
    </nav>
    </aside>
    <main role="main">
      <section class="top-bar max-graph">
        <dl class="info-headings">
          <div>
            <h1 id="filter">Website Networks (aimed for Research)</h1>
			<h2><span id="view">Thunderbeam-LightbeamLightbeam</span> for Chrome</h2>
          </div>
        </dl>
        <!-- toggle functionality (remove hidden)-->
        <div class="tracking-protection" id="tracking-protection-disabled">
          <label>Here are some papers published: </label>
          <div title="Due to technical issues this doesn't work in current Chrome. Please visit Chrome preferences to enable instead.">
             <a href="ourlink">In our Website</a>
          </div>
        </div>
        </div>
      </section>

	  
      <section class="vis">
        <div class="unimplemented vis-header max-graph">
          <!-- @todo update filter with current filter state -->
          <h1 id="filter">Recent Site</h1>
          <!-- @todo update view with current view state -->
          <h2><span id="view">Graph</span> View</h2>
          <!-- @todo display list or graph view, update view based on filter and controls -->
          <!-- @todo remove the hard-coded width, height values -->
        </div>
        <div class="vis-controls info-panel-controls unimplemented">
          <!-- @todo check purpose of website icon -->
          <button class="info-panel website"></button>
          <!-- @todo add help sidebar -->
          <button class="info-panel help"></button>
          <!-- @todo add about sidebar -->
          <button class="info-panel about"></button>
        </div>
        <div class="vis-content" id="visualization">
          <div id="tooltip"></div>
        </div>
      </section>
	  
	<div class="modal" style="display:none;">
		<div class="modal-header">
		  Consent of User Data Collection
		</div>
		<div class="modal-content">
		  <p>This extension is developed as part of a large study of web tracking. We wish to collect your data anonymously to help understand tracking around the world. If you agree, please press OK below. If you press NO, then your data will NOT be collected, but you will still be able to use our extension. You can change your mind at any time by simply changing the auto data collect setting on the left.</p>
		</div>
		<div class="modal-footer">
		  
		  <button class="modal-confirm">OK, collect data anonymously for research. </button>
		  <button class="modal-cancel">No, please do not use my data</button>
		</div>
	  </div>

    </main>
  </body>
</html>
